; The [Default] section can be omitted - all key/value pairs found before any 
; section has been defined are automatically placed in the [Default] section.
[Default]
WATCHPATH=i:\pdbshare
STOREPATH=i:\symbolserv
INTERVAL=150000; wait time in milliseconds
ADDRESS=192.168.3.101:8181
EMAILNOTIFY=false
;MAILRECIPIENT=somegroup@some.com
;MAILSENDER=someone@some.com
;MAILCLIENT=someemailservice.com:25