; The [Default] section can be omitted - all key/value pairs found before any 
; section has been defined are automatically placed in the [Default] section.
[Default]
WATCHPATH=e:\pdbshare
STOREPATH=e:\symbolserv
INTERVAL=150000; wait time in milliseconds
ADDRESS=10.10.22.127:80